# jwt-authentication

./: build.gradle  settings.gradle
src/main/java/com/haggixago/haggixagoapi/: HaggixagoapiApplication.java
src/main/java/com/haggixago/haggixagoapi/config/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/haggixago/haggixagoapi/controller/: UserAuthController.java
src/main/java/com/haggixago/haggixagoapi/dto/: LoginDTO.java  LoginResponsDTO.java  ServiceResponseDTO.java
src/main/java/com/haggixago/haggixagoapi/model/: UserAuth.java
src/main/java/com/haggixago/haggixagoapi/repository/: UserAuthRepository.java
src/main/java/com/haggixago/haggixagoapi/service/: UserAuthService.java  UserAuthServiceImp.java
src/main/resources/: application.properties
src/test/java/com/haggixago/haggixagoapi/: HaggixagoapiApplicationTests.java
